{
    "ConnectionStrings": {
        "SQLServer": "Server=(localdb)\\mssqllocaldb;Database=valideDB;Integrated Security=SSPI"
    },
    "ApiUrl": "https://localhost:7095/api/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
